NODE_ENV=development
PORT=8080
USER=swapnilwalhekar1999
DATABASE=mongodb+srv://swapnilwalhekar1999:<db_password>@cluster0.fpeh8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=swapnilwalhekar1999

JWT_SECRET=swapnils-secrete-key
JWT_EXPIRES_IN=10d

EMAIL_USERNAME=email
EMAIL_PASSWORD=123
EMAIL_HOST=abc.io
EMAIL_PORT=25